# firebase

./: plugin.xml
scripts/ios/: helper.js
src/android/: build.gradle
src/ios/: GoogleService-Info.plist
