buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven {
        url "https://maven.google.com"
    }
}

cdvPluginPostBuildExtras.add({
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'
})
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin
